<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="74dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/arrow_back"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/txt_TitleUnitList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/thongTinCBNV"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rounded_card">

        <TextView
            android:id="@+id/tv_staff_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tên CBNV"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_staff_position_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Chức vụ"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_staff_phone_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Số điện thoại"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_staff_email_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_staff_unit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn vị"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>